package Day1;
/*
Объявите переменную типа int, имя переменной - year. Присвойте этой
переменной значение 1980. Используя цикл while, выведите в столбик строки вида
“Олимпиада X года”, где X - это число, которое принимает значения, начиная от 1980
до 2020 с шагом увеличения равным 4.
 */

public class Task2 {
    public static void main(String[] args) {
        int year = 1980;
        while (year <= 2022){
            System.out.println("Олимпиада " + year + " года");
            year+=4;
        }

        for (int i = 1980; i <= 2022 ; i++) {
            System.out.println("Олимпиада " + i + " года");
            i+=4;
        }
    }
}
